
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

ul li {
	list-style: none outside none;
}

a {
	text-decoration: none;
}

img {
	border: medium none;
	float: left;
}

input {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: medium none;
}

textarea {
	outline: 0 none;
}

.clear {
	clear: both;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.hide,.popup {
	display: none;
}
.yy-icon {

    background-image: url("pr2/yy-icon.png");
    background-repeat: no-repeat;
    display: inline-block;
    overflow: hidden;
}.yy-icon {
    background-image: url("pr2/yy-icon.png");
    background-repeat: no-repeat;
    display: inline-block;
    overflow: hidden;
}
.yy-all {
    background-position: -406px -378px;
    height: 16px;
    width: 16px;
}
.yy-all.active {
    background-position: -340px -322px;
    height: 16px;
    width: 16px;
}
.yy-allw {
    background-position: -274px -322px;
    height: 16px;
    width: 16px;
}
.yy-ap {
    background-position: -66px -524px;
    height: 23px;
    width: 12px;
}
.yy-cdel {
    background-position: -208px -322px;
    height: 16px;
    width: 16px;
}
.yy-cedit {
    background-position: 0 -327px;
    height: 16px;
    width: 16px;
}
.yy-ceditw {
    background-position: -68px -326px;
    height: 16px;
    width: 16px;
}
.yy-comment {
    background-position: -142px -322px;
    height: 20px;
    width: 16px;
}
.yy-comment.active {
    background-position: -482px -340px;
    height: 20px;
    width: 16px;
}
.yy-commentw {
    background-position: -416px -308px;
    height: 20px;
    width: 16px;
}
.yy-didian {
    background-position: -62px -597px;
    height: 16px;
    width: 12px;
}
.yy-gt {
    background-position: -90px -100px;
    height: 40px;
    width: 40px;
}
.yy-jjb {
    background-position: -252px -180px;
    height: 22px;
    width: 22px;
}
.yy-kz {
    background-position: -132px -458px;
    height: 16px;
    width: 16px;
}
.yy-kz.active {
    background-position: 0 -459px;
    height: 16px;
    width: 16px;
}
.yy-kzw {
    background-position: -66px -458px;
    height: 16px;
    width: 16px;
}
.yy-laba {
    background-position: 0 -657px;
    height: 14px;
    width: 12px;
}
.yy-lg {
    background-position: -198px -454px;
    height: 16px;
    width: 16px;
}
.yy-lg.active {
    background-position: -132px -392px;
    height: 16px;
    width: 16px;
}
.yy-lgw {
    background-position: 0 -393px;
    height: 16px;
    width: 16px;
}
.yy-like {
    background-position: -262px -587px;
    height: 20px;
    width: 14px;
}
.citemqt .yy-like.active {
    background-position: -328px -530px;
}
.yy-like.active {
    background-position: -395px -510px;
    height: 20px;
    width: 14px;
}
.yy-likew {
    background-position: -198px -520px;
    height: 20px;
    width: 14px;
}
.yy-nu {
    background-position: -123px -724px;
    height: 4px;
    width: 7px;
}
.yy-nuh {
    background-position: -505px -286px;
    height: 4px;
    width: 7px;
}
.yy-nv {
    background-position: -505px -232px;
    height: 4px;
    width: 7px;
}
.yy-pn {
    background-position: 0 -721px;
    height: 18px;
    width: 11px;
}
.yy-pn2 {
    background-position: -62px -663px;
    height: 18px;
    width: 11px;
}
.yy-pp {
    background-position: -124px -656px;
    height: 18px;
    width: 11px;
}
.yy-pp2 {
    background-position: -190px -590px;
    height: 18px;
    width: 11px;
}
.yy-ppm2 {
    background-position: -330px -454px;
    height: 26px;
    width: 15px;
}
.yy-qql {
    background-position: -430px -232px;
    height: 26px;
    width: 25px;
}
.yy-sfb {
    background-position: -330px 0;
    height: 50px;
    width: 60px;
}
.yy-sic {
    background-position: -72px -256px;
    height: 20px;
    width: 20px;
}
.yy-sinal {
    background-position: -350px -100px;
    height: 26px;
    width: 33px;
}
.yy-so {
    background-position: -350px -176px;
    height: 32px;
    width: 30px;
}
.yy-soi {
    background-position: -185px -658px;
    height: 9px;
    width: 9px;
}
.yy-soi1 {
    background-position: -349px -258px;
    height: 14px;
    width: 17px;
}
.yy-soi2 {
    background-position: -459px -542px;
    height: 15px;
    width: 13px;
}
.yy-soi3 {
    background-position: -251px -657px;
    height: 16px;
    width: 11px;
}
.yy-sqq {
    background-position: -220px 0;
    height: 50px;
    width: 60px;
}
.yy-ssina {
    background-position: -110px 0;
    height: 50px;
    width: 60px;
}
.yy-stt {
    background-position: 0 0;
    height: 50px;
    width: 60px;
}
.yy-time {
    background-position: -143px -252px;
    height: 20px;
    width: 20px;
}
.yy-tj {
    background-position: -128px -590px;
    height: 16px;
    width: 12px;
}
.yy-tjh {
    background-position: -128px -524px;
    height: 16px;
    width: 12px;
}
.yy-tj.active {
    background-position: -128px -524px;
    height: 16px;
    width: 12px;
}
.yy-tjhs {
    background-position: 0 -591px;
    height: 16px;
    width: 12px;
}
.yy-tjw {
    background-position: 0 -525px;
    height: 16px;
    width: 12px;
}
.yy-tup {
    background-position: -185px -717px;
    height: 4px;
    width: 9px;
}
.yy-tyh {
    background-position: -267px -100px;
    height: 30px;
    width: 33px;
}
.yy-tyi {
    background-position: -180px -100px;
    height: 30px;
    width: 37px;
}
.yy-tyu {
    background-position: -440px -80px;
    height: 30px;
    width: 42px;
}
.yy-tyv {
    background-position: -440px 0;
    height: 30px;
    width: 43px;
}
.yy-ufollowa {
    background-position: -389px -643px;
    height: 13px;
    width: 13px;
}
.yy-ufollowa1 {
    background-position: -389px -680px;
    height: 13px;
    width: 13px;
}
.yy-ufollowb {
    background-position: -455px -607px;
    height: 13px;
    width: 13px;
}
.yy-ufollowc {
    background-position: -326px -600px;
    height: 13px;
    width: 13px;
}
.yy-umjt {
    background-position: -264px -516px;
    height: 21px;
    width: 14px;
}
.yy-upload {
    background-position: -264px -454px;
    height: 12px;
    width: 16px;
}
.yy-uploadb {
    background-position: -433px -160px;
    height: 22px;
    width: 32px;
}
.yy-user {
    background-position: -72px -190px;
    height: 16px;
    width: 21px;
}
.yy-user2 {
    background-position: -310px -700px;
    height: 16px;
    width: 16px;
}
.yy-usms {
    background-position: -392px -580px;
    height: 13px;
    width: 13px;
}
.yy-view {
    background-position: -281px -252px;
    height: 20px;
    width: 18px;
}
.yy-view.active {
    background-position: -213px -252px;
    height: 20px;
    width: 18px;
}
.yy-vieww {
    background-position: 0 -257px;
    height: 20px;
    width: 18px;
}
.yy-weibo {
    background-position: 0 -190px;
    height: 17px;
    width: 22px;
}
.yy-weixin {
    background-position: 0 -100px;
    height: 40px;
    width: 40px;
}
.yy-wz {
    background-position: -66px -392px;
    height: 16px;
    width: 16px;
}
.yy-wz.active {
    background-position: -472px -476px;
    height: 16px;
    width: 16px;
}
.yy-xl {
    background-position: -406px -444px;
    height: 16px;
    width: 16px;
}
.yy-xlh {
    background-position: -340px -388px;
    height: 16px;
    width: 16px;
}
.yy-yc {
    background-position: -274px -388px;
    height: 16px;
    width: 16px;
}
.yy-yc.active {
    background-position: -208px -388px;
    height: 16px;
    width: 16px;
}
.yy-ycw {
    background-position: -472px -410px;
    height: 16px;
    width: 16px;
}
.yy-app {
    background-position: -360px -700px;
    height: 16px;
    width: 16px;
}
.yy-app.active {
    background-position: -440px -700px;
    height: 16px;
    width: 16px;
}
.yy-timeb {
    background-position: -220px -700px;
    height: 17px;
    width: 16px;
}
.yy-timeb.active {
    background-position: -280px -700px;
    height: 17px;
    width: 16px;
}
.yy-loadding {
    background: url("pr2/loading.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 14px;
    width: 14px;
}
.yy-rotate, .yy-rotatem:hover {
    transform: rotate(180deg);
}
.yy-rotated {
    transition: transform 0.3s ease 0s;
}
html,body {
	background: none repeat scroll 0 0 #f1f1f1;
	color: #929292;
	font: 12px Arial, "微软雅黑";
	height: 100%;
	width: 100%;
}

#page {
	height: auto;
}
#header {
    background: none repeat scroll 0 0 #323436;
    height: 50px;
    position: fixed;
    width: 100%;
    z-index: 3;
}
#headerbody {
    height: 50px;
    width:1200px;
    margin: 0 auto;
}
.resizehidden{
 display: none;
}
#hlogo{
	display: block;
	float: left;
	height: 42px;
    width: 170px;
}
#hnav {
	 float: left;
    height: 50px;
    margin-left: 20px;
    width: auto;
}
#hnav li {
    float: left;
    height: 50px;
    width: auto;
}
#hnav li a {
    color: #8c8c8c;
    display: block;
    font-size: 14px;
    line-height: 50px;
    padding: 0 25px;
}
#hnav li a:hover {
    background-color: #454648;
    color: #fff;
}
#hnav li a.active {
    background-color: #4b4d4f;
    color: #f1f1f1;
}
#hnav li.hnavmore a span {
    left: 8px;
    position: relative;
    top: -2px;
}
#hnav li.hnavmore ul {
    background: none repeat scroll 0 0 #454648;
     display: none; 
    height: auto;
    padding: 0 0 90px;
    width: 88px;
}
#hnav li.hnavmore li {
    height: 28px;
    width: 100%;
}
#hnav li.hnavmore li a {
    font-size: 12px;
    height: 28px;
    line-height: 30px;
    padding: 0;
    text-align: center;
}
#hnav li.hnavmore:hover a {
    background-color: #454648;
}
#hnav li.hnavmore li a:hover {
    background: none repeat scroll 0 0 #6bc30d;
    color: #fff;
}
#hrnav {
    float: right;
}
#soform {
    float: left;
    margin-top: 10px;
}

#soform form {
    background: none repeat scroll 0 0 #434649;
    height: 32px;
    width: 170px;
}
#soform form input {
    float: left;
}
#soform form input[type="text"] {
    color: #8b8d90;
    height: 14px;
    line-height: 14px;
    padding: 9px;
    width: 122px;
}
#soform form input[type="submit"] {
    cursor: pointer;
    height: 32px;
    width: 30px;
}
#soform form input[type="submit"]:hover {
    background-color: #2a2c2e;
}
#mulogin {
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}
#mulogin a {
    background: none repeat scroll 0 0 #505050;
    color: #acacac;
    display: block;
    float: left;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    transition: color 0.3s ease-out 0s;
    width: 70px;
}
#mulogin a:hover {
    color: #fff;
}
#mulogin a#muregbtn {
    background: none repeat scroll 0 0 #6bc30d;
    color: #fff;
}
#banner {
	background: url("pr2/banner.jpg") no-repeat scroll  0 0 !important;
    background: url("pr2/banner.jpg") repeat fixed 0 0 rgba(0, 0, 0, 0);
    height: 200px;
    position: relative;
    top: 50px;
    width: 100%;
}
#bannerbody {
    height: 200px;
    text-align: center;
    top: 50px;
    width: 100%;
}
#bannerbody p:nth-child(1) {
    color: #fff;
    font-size: 30px;
    padding-top: 38px;
}
#bannerbody p:nth-child(2) {
    color: #d4fffe;
    font-size: 14px;
}
#bannerbody p:nth-child(3) {
    margin-top: 30px;
}
#p1{
color: #fff;
    font-size: 30px;
    padding-top: 38px;
}
#p2{
color: #d4fffe;
    font-size: 14px;
}
#p3{
margin:30px auto 0 auto;
width:120px;
background: none repeat scroll 0 0 #00b4de;
    color: #fff;
    font-size: 14px;
    padding: 8px 8px;
}
#bannerbody p:nth-child(3) a {
    background: none repeat scroll 0 0 #00b4de;
    color: #fff;
    font-size: 14px;
    padding: 8px 8px;
}
#sooptions{
	background-color: #f7f8f8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    height: 40px;
    padding: 10px 0;
    width: 100%;
    margin-top: 50px;
}
#soopcontent {
    height: 40px;
    width: 1200px;
    margin: 0 auto;
}
#menu1{
	float: left;
	color: #535353;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 120px;
    display: inline-block;
	  background: none repeat scroll 0 0 #edeeee;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11) inset;
}
#menu2 .yy-soicon {
	position: relative;
    top: 4px;
}
     
#menu2{
	color: #535353;
	margin: 0 10px;
    height: 40px;
    line-height: 40px;
    text-align: center;
	float: left;
	width: 120px;
    display: inline-block;
    
}
#menu3{
	color: #535353;
	margin: 0 10px;
    height: 40px;
    line-height: 40px;
    text-align: center;
	float: left;
	width: 120px;
    display: inline-block;
}
#menu4{
	color: #535353;
    height: 40px;
    margin: 0 10px;
    line-height: 40px;
    text-align: center;
	float: left;
	width: 120px;
    display: inline-block;
}
#news{
	float: left;
	width: 550px;
	margin-left: 50px;
    display: inline-block;
    position: relative;
     left: 0px; 
     height: 40px;
}
#menu3 .yy-soi3{
	position: relative;
    top: 4px;
}
#menu4 .yy-yc{
	position: relative;
    top: 4px;
}
#soopcontent .soitemlabeltxt{
	margin: 0 10px;
}
#news span{
	float: left;
}
#newscontent{
	line-height: 40px;
	margin: 0 20px;
}
#newschange{
	float: left;
	  margin-left: 70px;
    margin-top: 12px;
	display: inline-block;
	width: 7px;
}
#newschange a{
	display: block;
	margin: 2px 0;
}
#maincontent{
	width: 1200px;
	height: auto;
	margin: 0 auto;
}
#item1{
	float:left;
	height: 270px;
    overflow: hidden;
    width: 580px;
    margin-right: 20px;
     margin-top: 40px;
}
#maincontent .item{
	float:left;
	background: none repeat scroll 0 0 #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    float: left;
    height: 270px;
    margin-right: 20px;
    width: 280px;
     margin-top: 40px;
}
#maincontent .item .picture{
	height: 180px;
}
#maincontent .item .information{
	height: 22px;
    padding: 12px 20px 8px;
    width: auto;
}
.information .yy-icon {
    color: #bfbfbf;
    font-family: Arial;
    height: 20px;
    line-height: 20px;
    margin-right: 15px;
    text-indent: 25px;
    width: auto;
}
.information .yy-tj {
    float: right;
    height: 15px;
    margin-right: 0;
    margin-top: 3px;
    width: 16px;
}
.citemfoot {
    border-top: 1px solid #f2f2f2;
    margin-top: 3px;
    padding-bottom: 11px;
}
#maincontent .item .author{
	height: 22px;
    padding: 12px 20px 8px;
}
.citemfoot a.citemfimg {
    color: #828282;
    line-height: 24px;
}
.citemfoot a.citemfimg img {
    margin-right: 8px;
    position: relative;
    top: -1px;
}

#pages {
    height: 36px;
    width: 1200px;
    margin: 40px auto;
}

#pages span {
    float: left;
    line-height: 28px;
    margin: 0 18px 0 13px;
}
#pages a {
    background: none repeat scroll 0 0 #fff;
    color: #a9a9a9;
    display: block;
    float: left;
    font-family: Arial;
    height: 36px;
    line-height: 36px;
    margin-right: 5px;
    text-align: center;
    transition: background-color 0.2s ease-out 0s;
    width: 36px;
}
#pages a#pageactive {
    background: none repeat scroll 0 0 #70ca10;
    color: #fff;
}
#pages a:hover {
    background: none repeat scroll 0 0 #969696;
    color: #fff;
}
#pageprev span {
    position: relative;
    top: 8px;
}
#pagenext span {
    position: relative;
    top: 8px;
}

#othercontent{
	height: auto;
    width: 1200px;
    margin: 40px auto;
}
#othercontent .otheritem{
	margin-top:20xp;
	margin-right:20px;
	background: none repeat scroll 0 0 #fff;
    float: left;
    height: 300px;
    width: 580px;
}
.imhead {
    border-bottom: 1px solid #f0f1f1;
    color: #6b6b6b;
    font-size: 18px;
    height: 60px;
    line-height: 60px;
    text-indent: 18px;
}
.immore {
    border-left: 1px solid #f0f1f1;
    color: #7e7e7e;
    display: block;
    float: right;
    font-size: 14px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    text-indent: 0;
    width: 99px;
}
.imacc {
    float: right;
    text-indent: 0;
}
.imacc a {
    border-left: 1px solid #f0f1f1;
    display: block;
    float: left;
    height: 60px;
    text-align: center;
    width: 70px;
}
.imacc a span {
    position: relative;
    top: 18px;
}
.imacc a:hover {
    background: none repeat scroll 0 0 #969696;
}
.iwz{
	padding: 20px;
}
#iwza {
    color: #515050;
    display: block;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 220px;
    margin-top: 10px;
    padding-left: 20px;
}
 #iwzspan {
    color: #7d7d7d;
     display: block;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 220px;
    margin-top: 4px;
    padding-left: 20px;
    
}
.iwz  div p {
    color: #7d7d7d;
    font-size: 12px;
    height: 100px;
    line-height: 24px;
    margin-top: 15px;
    overflow: hidden;
    width: 230px;
    padding-left: 20px;
}
#links {
    background: none repeat scroll 0 0 #fff;
    line-height: 24px;
    margin:  40px auto;
    padding: 20px 30px;
    width: 1140px;
}
#links span {
    color: #3e3e3e;
    margin-right: 10px;
}
#links a {
    color: #949494;
    margin-right: 20px;
}
#footer {
    background: none repeat scroll 0 0 #222324;
    color: #8e8e8e;
    height: 60px;
    padding: 20px 0;
    width: 100%;
}
#flinks a {
    color: #cecece;
    font-size: 14px;
    height: 20px;
    margin-right: 40px;
}
#flinks a.yy-weibo {
    height: 20px;
    vertical-align: middle;
}
#banquan {
    color: #8e8e8e;
    font-family: Arial;
    margin-top: 22px;
}
#banquan a {
    color: #70ca10;
}
</style>
<script src="pr2/jquery.js"></script>
<script>
$(function() {
	 $("#hnav li.hnavmore").bind('mouseover',function(){  // 顶级菜单项的鼠标移入操作 
		   $(this).children('ul').slideDown('fast'); 
		  }).bind('mouseleave',function(){ // 顶级菜单项的鼠标移出操作    
		   $(this).children('ul').slideUp('fast'); 
		  }); 
});
</script>
</head>

<body>
	<div class=""></div>
	<div id="page">
		<div id="header">
			<div id="headerbody">
					<a id="hlogo" href="http://www.uehtml.com/"> 
						<img width="170" height="42" src="pr2/logo.png"/></a>
					<ul id="hnav">
						<li id="mnnav" style="display: none;">
							<a id="mnnavlabel" href="http://www.uehtml.com/"> <span id="openbtn"></span>
							</a>
							<div class="resizehidden">
								<a class="mnnsub mnnsubd" href="http://www.uehtml.com/list/">发现</a>
								 <a class="mnnsub mnnsubs"href="http://www.uehtml.com/designers?sort=rec">设计师</a>
								 <a class="mnnsub" href="http://www.uehtml.com/bangmang">帮帮忙</a>
									<p id="mnnfoot">
									<a target="_blank" href="http://so.uehtml.com/"> 网页设计师导航 <span id="sohot"></span>
									</a> 
									<a target="_blank" href="http://mh.uehtml.com/">漫画</a> 
									<a target="_blank" href="http://www.uelike.com">优艺客</a>
								</p>
							</div>
						</li>
						<li><a href="http://www.uehtml.com/list/">发现</a></li>
						<li><a href="http://www.uehtml.com/list/article/">文章</a></li>
						<li><a href="http://www.uehtml.com/designers">设计师</a></li>
						<li><a href="http://www.uehtml.com/bangmang">帮帮忙</a></li>
						<li class="hnavmore">
								<a href="http://w.uehtml.com/" class="hnavmorea"> 更多 <span class="yy-icon yy-tup"></span>
							</a>
							<ul>
									<li><a target="_blank" href="http://w.uehtml.com/">酷站推荐</a>
									</li>
									<li><a target="_blank" href="http://dl.uehtml.com">资源下载</a>
									</li>
									<li><a target="_blank" href="http://so.uehtml.com">网址导航</a>
									</li>
							</ul>
						</li>
					</ul>
					<div id="hrnav">
						<div id="soform">
							<form method="get" >
								<input class="hide" type="hidden" autocomplete="off" value="rec" name="sort"/> 
								<input class="hide" type="hidden" autocomplete="off" value="" name="fid"/> 
								<input class="hide" type="hidden" autocomplete="off" value="" name="owner"/> 
								<input type="text" autocomplete="off" placeholder="关键字查找" value="" name="search"/>
								<input class="yy-icon yy-so" id="submit" type="submit" value=""/>
							</form>
						</div>
						<div id="mulogin">
							<a id="loginbtn" href="http://www.uehtml.com/login">登录</a> <a
								id="muregbtn" href="http://www.uehtml.com/reg">注册</a>
						</div>
					</div>
				</div>
			</div>
			<div id="banner">
				<div id="bannerbody">
				<p id="p1">拥有，前所未有</p>
				<p id="p2">你还在为没有网站而苦恼吗？UEmo高端免费模板随你选</p>
				<p id="p3">
				什么是UEMO
				</p>
				</div>
			</div>
		<div id="sooptions">
			<div id="soopcontent">
				<div id="menu1">
					<span class="soitemlabeltxt">行业</span>
					<span class="yy-icon yy-soi"></span>
				</div>
				<div id="menu2">
					<span  id="menu2icon" class="yy-soicon yy-icon yy-tj active"></span>
					<span class="soitemlabeltxt">最新推荐</span>
					<span class="yy-icon yy-soi"></span>
				</div>
				<div id="menu3">
					<span class="yy-icon yy-soi3"></span>
					<span class="soitemlabeltxt">颜色</span>
					<span class="yy-icon yy-soi"></span>
				</div>
				<div id="menu4">
					<span class="yy-icon yy-yc active"></span>
					<span class="soitemlabeltxt">所有者</span>
					<span class="yy-icon yy-soi"></span>
				</div>
				<div id="news">
					<span class="yy-icon yy-laba" style="position: relative; top: 12px;">
					
					</span>
					<span id="newscontent">
					白杨Ady被摩-天轮关注了 5分钟前
					</span>
					<div id="newschange">
						<a class="yy-icon yy-nu slideprev" href=""></a>
						<a class="yy-icon yy-nu yy-rotate slidenext" href=""></a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="maincontent">
			<div id="item1">
				<div id="citemss" style="visibility: visible; overflow: hidden; position: relative; z-index: auto; left: 0px; width: 580px;">
							<img width="580" height="270" src="pr2/1409973573560.jpg"/>
<!-- 							<img width="580" height="270" src="pr2/1410336609694.jpg"/> -->
<!-- 							<img width="580" height="270" src="pr2/1409974338288.jpg"/> -->
<!-- 							<img width="580" height="270" src="pr2/1409974206538.jpg"/> -->
<!-- 							<img width="580" height="270" src="pr2/140997407962.jpg"/> -->
<!-- 							<img width="580" height="270" src="pr2/1409973784624.jpg"/> -->
<!-- 							<img width="580" height="270" src="pr2/1410336609694.jpg"/> -->
<!-- 							<img width="580" height="270" src="pr2/1409973573560.jpg"/> -->
				</div>
				<a class="slidecon slideprev" href="http://www.uehtml.com/"></a>
				<a class="slidecon slidenext" href="http://www.uehtml.com/"></a>
			</div>
			<div class="item">
				<div class="picture"> 
					<img width="280" height="180" data-src="pr2/1381977945585.jpg" src="pr2/1381977945585.jpg"/>
				</div>
				<div class="information"> 
					<span class="yy-icon yy-view">996</span>
					<span class="yy-icon yy-comment">2</span>
					<a class="yy-icon yy-like" href="http://www.uehtml.com/login" data-postid="1818">
					<span class="likecount">19</span>
					</a>
				</div>
				<div class="author citemfoot"> 
					<div class="citemzl">
					<a class="citemfimg" target="_blank" href="http://oheypanda.uehtml.com/">
					<img width="24" height="24" src="pr2/1381734198244.jpg"/>
					<span class="txtellipsis">TGideas腰子...(原创-网络游戏)</span>
					</a>
					<a style="float:right; margin-top:2px" title="MO使用者" target="_blank" href="http://oheypanda.uehtml.com/">
						<img width="16" height="16" src="pr2/mo.png"/>
					</a>
					<div class="miniprofile">
					</div>
				</div>
			</div>
			</div>
			<div class="item">
				<div class="picture"> 
					<img width="280" height="180" data-src="pr2/1381977945585.jpg" src="pr2/1381977945585.jpg"/>
				</div>
				<div class="information"> 
					<span class="yy-icon yy-view">996</span>
					<span class="yy-icon yy-comment">2</span>
					<a class="yy-icon yy-like" href="http://www.uehtml.com/login" data-postid="1818">
					<span class="likecount">19</span>
					</a>
				</div>
				<div class="author citemfoot"> 
					<div class="citemzl">
					<a class="citemfimg" target="_blank" href="http://oheypanda.uehtml.com/">
					<img width="24" height="24" src="pr2/1381734198244.jpg"/>
					<span class="txtellipsis">TGideas腰子...(原创-网络游戏)</span>
					</a>
					<a style="float:right; margin-top:2px" title="MO使用者" target="_blank" href="http://oheypanda.uehtml.com/">
						<img width="16" height="16" src="pr2/mo.png"/>
					</a>
					<div class="miniprofile">
					</div>
				</div>
			</div>
			</div>
			
			<div class="item">
				<div class="picture"> 
					<img width="280" height="180" data-src="pr2/1381977945585.jpg" src="pr2/1381977945585.jpg"/>
				</div>
				<div class="information"> 
					<span class="yy-icon yy-view">996</span>
					<span class="yy-icon yy-comment">2</span>
					<a class="yy-icon yy-like" href="http://www.uehtml.com/login" data-postid="1818">
					<span class="likecount">19</span>
					</a>
				</div>
				<div class="author citemfoot"> 
					<div class="citemzl">
					<a class="citemfimg" target="_blank" href="http://oheypanda.uehtml.com/">
					<img width="24" height="24" src="pr2/1381734198244.jpg"/>
					<span class="txtellipsis">TGideas腰子...(原创-网络游戏)</span>
					</a>
					<a style="float:right; margin-top:2px" title="MO使用者" target="_blank" href="http://oheypanda.uehtml.com/">
						<img width="16" height="16" src="pr2/mo.png"/>
					</a>
					<div class="miniprofile">
					</div>
				</div>
			</div>
			</div>
			
			<div class="item">
				<div class="picture"> 
					<img width="280" height="180" data-src="pr2/1381977945585.jpg" src="pr2/1381977945585.jpg"/>
				</div>
				<div class="information"> 
					<span class="yy-icon yy-view">996</span>
					<span class="yy-icon yy-comment">2</span>
					<a class="yy-icon yy-like" href="http://www.uehtml.com/login" data-postid="1818">
					<span class="likecount">19</span>
					</a>
				</div>
				<div class="author citemfoot"> 
					<div class="citemzl">
					<a class="citemfimg" target="_blank" href="http://oheypanda.uehtml.com/">
					<img width="24" height="24" src="pr2/1381734198244.jpg"/>
					<span class="txtellipsis">TGideas腰子...(原创-网络游戏)</span>
					</a>
					<a style="float:right; margin-top:2px" title="MO使用者" target="_blank" href="http://oheypanda.uehtml.com/">
						<img width="16" height="16" src="pr2/mo.png"/>
					</a>
					<div class="miniprofile">
					</div>
				</div>
			</div>
			</div>
			
			<div class="item">
				<div class="picture"> 
					<img width="280" height="180" data-src="pr2/1381977945585.jpg" src="pr2/1381977945585.jpg"/>
				</div>
				<div class="information"> 
					<span class="yy-icon yy-view">996</span>
					<span class="yy-icon yy-comment">2</span>
					<a class="yy-icon yy-like" href="http://www.uehtml.com/login" data-postid="1818">
					<span class="likecount">19</span>
					</a>
				</div>
				<div class="author citemfoot"> 
					<div class="citemzl">
					<a class="citemfimg" target="_blank" href="http://oheypanda.uehtml.com/">
					<img width="24" height="24" src="pr2/1381734198244.jpg"/>
					<span class="txtellipsis">TGideas腰子...(原创-网络游戏)</span>
					</a>
					<a style="float:right; margin-top:2px" title="MO使用者" target="_blank" href="http://oheypanda.uehtml.com/">
						<img width="16" height="16" src="pr2/mo.png"/>
					</a>
					<div class="miniprofile">
					</div>
				</div>
			</div>
			</div>
			
			<div class="item">
				<div class="picture"> 
					<img width="280" height="180" data-src="pr2/1381977945585.jpg" src="pr2/1381977945585.jpg"/>
				</div>
				<div class="information"> 
					<span class="yy-icon yy-view">996</span>
					<span class="yy-icon yy-comment">2</span>
					<a class="yy-icon yy-like" href="http://www.uehtml.com/login" data-postid="1818">
					<span class="likecount">19</span>
					</a>
				</div>
				<div class="author citemfoot"> 
					<div class="citemzl">
					<a class="citemfimg" target="_blank" href="http://oheypanda.uehtml.com/">
					<img width="24" height="24" src="pr2/1381734198244.jpg"/>
					<span class="txtellipsis">TGideas腰子...(原创-网络游戏)</span>
					</a>
					<a style="float:right; margin-top:2px" title="MO使用者" target="_blank" href="http://oheypanda.uehtml.com/">
						<img width="16" height="16" src="pr2/mo.png"/>
					</a>
					<div class="miniprofile">
					</div>
				</div>
			</div>
			</div>
			
			<div class="item">
				<div class="picture"> 
					<img width="280" height="180" data-src="pr2/1381977945585.jpg" src="pr2/1381977945585.jpg"/>
				</div>
				<div class="information"> 
					<span class="yy-icon yy-view">996</span>
					<span class="yy-icon yy-comment">2</span>
					<a class="yy-icon yy-like" href="http://www.uehtml.com/login" data-postid="1818">
					<span class="likecount">19</span>
					</a>
				</div>
				<div class="author citemfoot"> 
					<div class="citemzl">
					<a class="citemfimg" target="_blank" href="http://oheypanda.uehtml.com/">
					<img width="24" height="24" src="pr2/1381734198244.jpg"/>
					<span class="txtellipsis">TGideas腰子...(原创-网络游戏)</span>
					</a>
					<a style="float:right; margin-top:2px" title="MO使用者" target="_blank" href="http://oheypanda.uehtml.com/">
						<img width="16" height="16" src="pr2/mo.png"/>
					</a>
					<div class="miniprofile">
					</div>
				</div>
			</div>
			</div>
			
			<div class="item">
				<div class="picture"> 
					<img width="280" height="180" data-src="pr2/1381977945585.jpg" src="pr2/1381977945585.jpg"/>
				</div>
				<div class="information"> 
					<span class="yy-icon yy-view">996</span>
					<span class="yy-icon yy-comment">2</span>
					<a class="yy-icon yy-like" href="http://www.uehtml.com/login" data-postid="1818">
					<span class="likecount">19</span>
					</a>
				</div>
				<div class="author citemfoot"> 
					<div class="citemzl">
					<a class="citemfimg" target="_blank" href="http://oheypanda.uehtml.com/">
					<img width="24" height="24" src="pr2/1381734198244.jpg"/>
					<span class="txtellipsis">TGideas腰子...(原创-网络游戏)</span>
					</a>
					<a style="float:right; margin-top:2px" title="MO使用者" target="_blank" href="http://oheypanda.uehtml.com/">
						<img width="16" height="16" src="pr2/mo.png"/>
					</a>
					<div class="miniprofile">
					</div>
				</div>
			</div>
			</div>
			
			<div class="item">
				<div class="picture"> 
					<img width="280" height="180" data-src="pr2/1381977945585.jpg" src="pr2/1381977945585.jpg"/>
				</div>
				<div class="information"> 
					<span class="yy-icon yy-view">996</span>
					<span class="yy-icon yy-comment">2</span>
					<a class="yy-icon yy-like" href="http://www.uehtml.com/login" data-postid="1818">
					<span class="likecount">19</span>
					</a>
				</div>
				<div class="author citemfoot"> 
					<div class="citemzl">
					<a class="citemfimg" target="_blank" href="http://oheypanda.uehtml.com/">
					<img width="24" height="24" src="pr2/1381734198244.jpg"/>
					<span class="txtellipsis">TGideas腰子...(原创-网络游戏)</span>
					</a>
					<a style="float:right; margin-top:2px" title="MO使用者" target="_blank" href="http://oheypanda.uehtml.com/">
						<img width="16" height="16" src="pr2/mo.png"/>
					</a>
					<div class="miniprofile">
					</div>
				</div>
			</div>
			</div>
			
			<div class="item">
				<div class="picture"> 
					<img width="280" height="180" data-src="pr2/1381977945585.jpg" src="pr2/1381977945585.jpg"/>
				</div>
				<div class="information"> 
					<span class="yy-icon yy-view">996</span>
					<span class="yy-icon yy-comment">2</span>
					<a class="yy-icon yy-like" href="http://www.uehtml.com/login" data-postid="1818">
					<span class="likecount">19</span>
					</a>
				</div>
				<div class="author citemfoot"> 
					<div class="citemzl">
					<a class="citemfimg" target="_blank" href="http://oheypanda.uehtml.com/">
					<img width="24" height="24" src="pr2/1381734198244.jpg"/>
					<span class="txtellipsis">TGideas腰子...(原创-网络游戏)</span>
					</a>
					<a style="float:right; margin-top:2px" title="MO使用者" target="_blank" href="http://oheypanda.uehtml.com/">
						<img width="16" height="16" src="pr2/mo.png"/>
					</a>
					<div class="miniprofile">
					</div>
				</div>
			</div>
			</div>
		</div>
		
		<div class="clear"></div>
		<div id="pages">
			<a id="pageprev" href="http://www.uehtml.com/?page=94">
			<span class="yy-icon yy-pp"></span>
			</a>
			<a href="http://www.uehtml.com/?page=1">1</a>
			<a href="http://www.uehtml.com/?page=93">93</a>
			<a href="http://www.uehtml.com/?page=94">94</a>
			<a id="pageactive" href="http://www.uehtml.com/?page=95">95</a>
			<a href="http://www.uehtml.com/?page=96">96</a>
			<a href="http://www.uehtml.com/?page=97">97</a>
			<span>...</span>
			<a href="http://www.uehtml.com/?page=136">136</a>
			<a id="pagenext" href="http://www.uehtml.com/?page=96">
			<span class="yy-icon yy-pp yy-rotate"></span>
			</a>
		</div>
		
		<div id="othercontent">
			<div class="otheritem">
				<div class="imhead">
					UEMO推荐用户
					<a class="immore" target="_blank" href="http://www.uemo.net/#!/showcase">更多</a>
					<div class="imacc">
					<a class="slideprev" href="http://www.uehtml.com/">
					<span class="yy-icon yy-ap"></span>
					</a>
					<a class="slidenext" href="http://www.uehtml.com/">
					<span class="yy-icon yy-ap yy-rotate"></span>
					</a>
					</div>
				</div>
					<div class="iwz" style="visibility: visible; overflow: hidden; position: relative; z-index: auto; left: 0px; width: 540px;">
						<a class="iwzimg" target="_blank" href="http://robber.uehtml.com/">
						<img width="280" height="180" src="pr2/111.jpg"/>
						</a>
						<div >
							<a id="iwza" target="_blank" href="http://robber.uehtml.com/">Robber</a>
							<a id="iwzspan">2014/06/13</a>
							<p>采用常规的展示形式，可自行添加栏目模块。留言板块也可自行勾选是否展示。为方便用户使用，会推出4-5套配色方案提供大家选择。暂时为内测期...</p>
						</div>
					</div>
			</div>
			<div class="otheritem">
				<div class="imhead">
					热门文章
					<a class="immore" target="_blank" href="http://www.uemo.net/#!/showcase">更多</a>
					<div class="imacc">
					<a class="slideprev" href="http://www.uehtml.com/">
					<span class="yy-icon yy-ap"></span>
					</a>
					<a class="slidenext" href="http://www.uehtml.com/">
					<span class="yy-icon yy-ap yy-rotate"></span>
					</a>
					</div>
				</div>
					<div class="iwz" style="visibility: visible; overflow: hidden; position: relative; z-index: auto; left: 0px; width: 540px;">
						<a class="iwzimg" target="_blank" href="http://robber.uehtml.com/">
						<img width="280" height="180" src="pr2/1406625796992.jpg"/>
						</a>
						<div >
							<a id="iwza" target="_blank" href="http://robber.uehtml.com/">游戏web创新之路</a>
							<a id="iwzspan">一年前</a>
							<p>创新是指：以现有的思维模式提出有别于常规或常人思路的见解为导向，利用现有的知识和物质，在特定的环境中，本着理想化需要或为满足社会需求，而改进或创造新的事</p>
						</div>
					</div>
			</div>
		</div>
		
		<div class="clear"></div>
		<div id="links">
			<span>友情链接：</span>
			<a href="http://www.zcool.com.cn" target="_blank">站酷</a>
			<a href="http://www.uelike.com" target="_blank">优艺客uelike</a>
			<a href="http://so.uehtml.com" target="_blank">设计师网址导航</a>
			<a href="http://www.uehtml.com/list/?so=%E6%89%81%E5%B9%B3%E5%8C%96" target="_blank">扁平化设计</a>
			<a href="http://www.guimobile.net" target="_blank">手机UI设计 </a>
			<a href="http://www.web-designers.cn" target="_blank">网页设计</a>
			<a href="http://brushes8.com/" target="_blank">PS笔刷吧</a>
			<a href="http://www.iguoguo.net/" target="_blank">爱果果</a>
			<a href="http://ecd.tencent.com/" target="_blank">腾讯ecd</a>
			<a href="http://tgideas.qq.com/" target="_blank">腾讯TGideas</a>
			<a href="http://app.uehtml.com/" target="_blank">APP设计欣赏</a>
			<a href="http://www.hao123.com" target="_blank">hao123</a>
			<a href="http://www.uimaker.com/" target="_blank">UI制造者</a>
			<a href="http://www.boxui.com/" target="_blank">盒子UI</a>
			<a href="http://www.hiiishare.com/" target="_blank"> hiiishare前沿设计</a>
			<a href="http://duduqi.com" target="_blank">嘟嘟奇</a>
			<a href="http://crege.net/" target="_blank">Crege创意阁</a>
			<a href="http://www.zhisheji.com/forum.php" target="_blank">致设计</a>
			<a href="http://dl.uehtml.com" target="_blank">资源下载</a>
			<a href="http://www.clhweb.com" target="_blank">深圳网站设计</a>
			<a href="http://www.zlg.cc/ " target="_blank">设计博客</a>
			<a href="http://www.lagou.com/" target="_blank">拉勾招聘</a>
			<a href="http://www.design521.com/" target="_blank">设计青年</a>
			<a href="http://www.tuquu.com" target="_blank">图趣网</a>
			<a href="http://www.ccdol.com" target="_blank">中国设计在线</a>
			<a href="http://www.coolweb.com.cn" target="_blank">酷站志</a>
			<a href="http://hao.360.cn/" target="_blank">360安全网址导航</a>
			<a href="http://sd.360.cn/" target="_blank">360免费杀毒</a>
			<a href="http://udc.weibo.com/" target="_blank">新浪微博UDC</a>
			<a href="http://www.m-studio.cc" target="_blank">重庆网站设计</a>
		</div>
		
		<div id="footer">
			<div class="" style="margin: 0 auto;width: 1200px;">
			<div id="flinks">
			<a target="_blank" href="http://www.uehtml.com/about">关于我们</a>
			<a target="_blank" href="http://www.uehtml.com/timeline">发展历程</a>
			<a target="_blank" href="http://www.uehtml.com/links">友情链接</a>
			<a target="_blank" href="http://www.uehtml.com/smspost?nickname=uehtml">意见反馈</a>
			<a class="yy-icon yy-weibo" href="http://weibo.com/uehtml" target="_blank"></a>
			<span>QQ群：385402482</span>
			<span style="margin-left:20px">UEMO群： 373302682</span>
			</div>
			<p id="banquan">
			Copyright (c) 2013
			<a href="http://uelike.com" target="_blank">uelike.com.</a>
			All Rights Reserved V 1.8.5 京ICP备13015845号-1
			</p>
			</div>
			</div>
			
		</div>
		
</body>
</html>